# BookStoreWebApi

./: BookStoreWebApp.sln
BookStoreWebApp/: BookStoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreWebApp/Controllers/: AuthorController.cs  BookController.cs  LineItemController.cs  OrderController.cs  ReviewController.cs
BookStoreWebApp/DAL/: DataContext.cs
BookStoreWebApp/DAL/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ReviewConfiguration.cs
BookStoreWebApp/DAL/Entities/: Author.cs  Book.cs  BookAuthor.cs  LineItem.cs  Order.cs  Review.cs
BookStoreWebApp/DAL/Interfaces/: IEntity.cs
BookStoreWebApp/Mappings/: MappingProfile.cs
BookStoreWebApp/Migrations/: 20190515111918_Init.Designer.cs  20190515111918_Init.cs  DataContextModelSnapshot.cs
BookStoreWebApp/Models/BindingModels/: AddBookBindingModel.cs  AddReviewBindingModel.cs  ChangeAuthorNameBindingModel.cs
BookStoreWebApp/Models/ViewModels/: BookViewModel.cs  LineItemViewModel.cs  OrderInfoViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs
BookStoreWebApp/Properties/: launchSettings.json
BookStoreWebApp/Services/: AuthorService.cs  BookService.cs  LineItemService.cs  OrderService.cs  ReviewService.cs
BookStoreWebApp/Services/Dtos/: Author.cs  Book.cs  LineItem.cs  Order.cs  OrderInfo.cs  Review.cs
BookStoreWebApp/Services/Interfaces/: IAuthorService.cs  IBookService.cs  ILineItemService.cs  IOrderService.cs  IReviewService.cs
